<html>
<head>
<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Single Page App Test">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Single Page App - Test</title>

  
  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Single Page App Test">
  <meta name="theme-color" content="#303F9F">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Friendly Chat">
  <meta name="apple-mobile-web-app-status-bar-style" content="#303F9F">

  <!-- Tile icon for Win8 -->
  <meta name="msapplication-TileColor" content="#3372DF">
  <meta name="msapplication-navbutton-color" content="#303F9F">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/css/foundation.min.css">

 
<style>
[draggable] {

  -moz-user-select: none;

  -khtml-user-select: none;

  -webkit-user-select: none;

  user-select: none;

  /* Required to make elements draggable in old WebKit */

  -khtml-user-drag: element;

  -webkit-user-drag: element;

}
#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}
#list {
  list-style-type: none;
 
}
#list li{
   
  -webkit-transition: all 0.2s ease-out;

  -moz-transition: all 0.2s ease-out;

  -ms-transition: all 0.2s ease-out;

  -o-transition: all 0.2s ease-out;

  transition: all 0.2s ease-out;
}



.dragStartClass {

  opacity: 0.4;

  -webkit-transition: all 0.2s ease-out;

  -moz-transition: all 0.2s ease-out;

  -ms-transition: all 0.2s ease-out;

  -o-transition: all 0.2s ease-out;

  transition: all 0.2s ease-out;

}

#list li.over {





  -webkit-transition: all 0.2s ease-out;

  -moz-transition: all 0.2s ease-out;

  -ms-transition: all 0.2s ease-out;

  -o-transition: all 0.2s ease-out;

  transition: all 0.2s ease-out;

}

</style>
</head>
<body>

<div id="app">
    <div id="main">
        
        <form method="post" id="addForm">
        
        <div class="row">
            <div class="large-12 columns">
               <img id="output_image" class="thumbnail" src="http://placehold.it/320x320" aria-describedby="imageHelpText" />
               <p class="help-text" id="imageHelpText">Image file is required. (w:320px; h:320px)</p>
                
            </div>
        
        
        </div>
           <div class="row">
            
              
            <div class="large-12 columns">
                <label for="btnFile" class="button">Upload Image</label>
                <input type="file" id="btnFile" class="show-for-sr" accept="image/jpeg, image/png, image/gif" onchange="previewImage(event)">
            </div>
            <div class="large-12 columns">
              
              <input type="text"  aria-describedby="descriptionHelpText" id="description" name="description" placeholder="enter description here..." maxlength=300/>
              <p class="help-text" id="descriptionHelpText">Description is not required. Maximun 300 characters</p>
              
                     <input id="btnAdd" type="submit" class="button" value="Add item"/>
              
            </div>
             
             
             
           </div>
        </form>
    </div>
    <div class="row">
            <div class="large-12 columns">
            <span class="label warning" id="counter">0 items</span>
        
            </div>
    </div>
    <div id="items">
	    <ul id="list"></ul>
    </div>
</div>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="scripts/main.js"></script>
</body>
  

</html> 